#A comma separated.eg:127.0.0.1:2181,127.0.0.1:2182,127.0.0.1:2183
#hosts=127.0.0.1:2181
hosts=123.103.37.220:2181

sessionTimeout=5000

#Your app name.
app_name=fang

#The conf file paths of your application.A comma separated.eg:/data/config/v-cs,/data/config/v-crm
#default value ${app.instance.config}
#app_config_paths=${app.instance.config}
#app_config_paths=E:/workspace/ZKConfig/src/main/config/dataproperties
app_config_paths=D:/project/fangsearch-pro-esfds/fangsearch-esfds-demp/src/main/config/dataproperties
#Directory monitoring frequency
dir_watch_period=3000
#\u670D\u52A1\u5668\u7AEF\u914D\u7F6E\uFF0C\u7528\u4E8E\u8BFB\u53D6ZK\u5F53\u524D\u63A5\u53E3\u6240\u7528\u5230\u7684\u914D\u7F6E\u8DEF\u5F84\u3002
#服务器端配置，用于读取当前接口所用的配置文件的路径。
#readconfpath=/zkconfig/fang/dataproperties/esf/north/housesale.properties
readconfpath=/searchconfig/fang/dataproperties/trade.properties
#服务器端配置，用于聆听是否对配置有操作，如果对配置有操作，操作端会更新ZK上的此节点。
zk_notice=/searchconfig/fang/dataproperties/notice
#是否使用本地properties文件加载数据源
#local=true
local=false